.animate{
	opacity: 0;
}

header,
footer{
	a{
		.transition(0.5s);
		&:hover{
			text-decoration:none;
			color:@c-white;
		}
	}
}


article section{
	&.image-wrap{
		/*
		.sub-image-wrap{
			  -webkit-animation: bgZoom 30s ease infinite;
			  -moz-animation:    bgZoom 30s ease infinite;
			  -o-animation:      bgZoom 30s ease infinite;
			  animation:         bgZoom 30s ease infinite;
		}*/
	}
}



@-webkit-keyframes bgZoom {
  0%   { background-size:100%; }
  100% { background-size: 150%; }
}

@-moz-keyframes bgZoom {
  0%   { background-size:100%; }
  100% { background-size: 150%; }
}
@-o-keyframes bgZoom {
  0%   { background-size:100%; }
  100% { background-size: 150%; }
}
@keyframes bgZoom {
  0%   { background-size:100%; }
  100% { background-size: 150%; }
}
