@c-gray:#f6f6f6;
@c-gray2:#9397a5;
@c-gray3:#8b8b8b;
@c-gray4:#f2f2f2;
@c-gray5:#8888a2;
@c-gray6:#edeef0;
@c-gray7:#5e5e60;
@c-gray8:#99989d;
@c-gray9:#464650;
@c-gray10:#dcdddd;
@c-gray11:#e3e4e5;

@c-white:#fff;

@c-black:#1a1a1a;
@c-black2:#051c25;



@c-blue:#0099ff;