@desktop-large:   ~"only screen and and (min-width : 1824px)";
@desktop-small:   ~"only screen and (min-width : 1224px)";


@tablet:    ~"only screen and (min-width : 768px) and (max-width : 1024px)";
@tablet-port:    ~"only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : portrait)";
@tablet-land:    ~"only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape)";


@tablet-mobile:    ~"only screen and (min-width : 320px) and (max-width : 1024px)";

@mobile:    ~"only screen and (min-width : 320px) and (max-width : 767px)";
@mobile-port:    ~"only screen and (max-width : 320px)";
@mobile-land:    ~"only screen and (min-width : 321px)";







.border-radius(@param){
	border-radius:@param;
	-moz-border-radius:@param;
	-webkit-border-radius:@param;
}
.border-bottom-left-radius(@param){
	border-bottom-left-radius:@param;
	-moz-border-bottom-left-radius:@param;
	-webkit-border-bottom-left-radius:@param;
}
.border-bottom-right-radius(@param){
	border-bottom-right-radius:@param;
	-moz-border-bottom-right-radius:@param;
	-webkit-border-bottom-right-radius:@param;
}
.box-shadow(@param){
	-webkit-box-shadow: @param;
	-moz-box-shadow: @param;
	box-shadow: @param;
}

.transition(@param){
    -webkit-transition: @param;
    -moz-transition: @param;
    -o-transition: @param;
    transition: @param;
}

.translateX(@param){
    -ms-transform: translateX(@param); /* IE 9 */
    -webkit-transform: translateX(@param); /* Safari */
    transform: translateX(@param);
}

.translateY(@param){
    -ms-transform: translateY(@param); /* IE 9 */
    -webkit-transform: translateY(@param); /* Safari */
    transform: translateY(@param);
}

.scale(@param){
    -ms-transform: scale(@param); /* IE 9 */
    -webkit-transform: scale(@param); /* Safari */
    transform: scale(@param);
}
.rotate(@param){
    -ms-transform: rotate(@param); /* IE 9 */
    -webkit-transform: rotate(@param); /* Safari */
    transform: rotate(@param);
}