@font-face {
    font-family: 'gBlack';
    src: url('/_assets/font/gilroy-black-webfont.eot');
    src: url('/_assets/font/gilroy-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('/_assets/font/gilroy-black-webfont.woff2') format('woff2'),
         url('/_assets/font/gilroy-black-webfont.woff') format('woff'),
         url('/_assets/font/gilroy-black-webfont.ttf') format('truetype'),
         url('/_assets/font/gilroy-black-webfont.svg#gilroyblack') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'gBold';
    src: url('/_assets/font/gilroy-bold-webfont.eot');
    src: url('/_assets/font/gilroy-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/_assets/font/gilroy-bold-webfont.woff2') format('woff2'),
         url('/_assets/font/gilroy-bold-webfont.woff') format('woff'),
         url('/_assets/font/gilroy-bold-webfont.ttf') format('truetype'),
         url('/_assets/font/gilroy-bold-webfont.svg#gilroybold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'gLight';
    src: url('/_assets/font/gilroy-light-webfont.eot');
    src: url('/_assets/font/gilroy-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/_assets/font/gilroy-light-webfont.woff2') format('woff2'),
         url('/_assets/font/gilroy-light-webfont.woff') format('woff'),
         url('/_assets/font/gilroy-light-webfont.ttf') format('truetype'),
         url('/_assets/font/gilroy-light-webfont.svg#gilroylight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'gMedium';
    src: url('/_assets/font/gilroy-medium-webfont.eot');
    src: url('/_assets/font/gilroy-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('/_assets/font/gilroy-medium-webfont.woff2') format('woff2'),
         url('/_assets/font/gilroy-medium-webfont.woff') format('woff'),
         url('/_assets/font/gilroy-medium-webfont.ttf') format('truetype'),
         url('/_assets/font/gilroy-medium-webfont.svg#gilroymedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'gRegular';
    src: url('/_assets/font/gilroy-regular-webfont.eot');
    src: url('/_assets/font/gilroy-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/_assets/font/gilroy-regular-webfont.woff2') format('woff2'),
         url('/_assets/font/gilroy-regular-webfont.woff') format('woff'),
         url('/_assets/font/gilroy-regular-webfont.ttf') format('truetype'),
         url('/_assets/font/gilroy-regular-webfont.svg#gilroyregular') format('svg');
    font-weight: normal;
    font-style: normal;

}